{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aDP3DieseeUgOL8LSvGIe",
      "type": "ellipse",
      "x": 635.0396728515625,
      "y": 257.518310546875,
      "width": 128.0401611328125,
      "height": 126.76629638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1930307518,
      "version": 54,
      "versionNonce": 1052669822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OLP3PdEuVNXq7kcnwCEfW"
        }
      ],
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "id": "OLP3PdEuVNXq7kcnwCEfW",
      "type": "text",
      "x": 673.890749309053,
      "y": 308.58280483975807,
      "width": 50.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957764414,
      "version": 10,
      "versionNonce": 1814382434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "text": "spine1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aDP3DieseeUgOL8LSvGIe",
      "originalText": "spine1",
      "lineHeight": 1.25
    },
    {
      "id": "XUsf4Id4LKT9tQ04flYvf",
      "type": "ellipse",
      "x": 809.3148193359375,
      "y": 544.48681640625,
      "width": 128.0401611328125,
      "height": 126.76629638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1713677502,
      "version": 216,
      "versionNonce": 1228855230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G86oAUsRsOvDqwXHF6of0"
        }
      ],
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "id": "G86oAUsRsOvDqwXHF6of0",
      "type": "text",
      "x": 844.1058906054398,
      "y": 595.5513106991331,
      "width": 58.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886251170,
      "version": 141,
      "versionNonce": 277482274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "text": "leaf12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XUsf4Id4LKT9tQ04flYvf",
      "originalText": "leaf12",
      "lineHeight": 1.25
    },
    {
      "id": "Qhwf53mM731-iv-FLAnda",
      "type": "ellipse",
      "x": 475.1138916015625,
      "y": 542.4832763671875,
      "width": 128.0401611328125,
      "height": 126.76629638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367877374,
      "version": 76,
      "versionNonce": 491335678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UbxQ5briAWCQlKLtUFcJj"
        }
      ],
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "id": "UbxQ5briAWCQlKLtUFcJj",
      "type": "text",
      "x": 514.3149589037796,
      "y": 593.5477706600706,
      "width": 50.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076773282,
      "version": 10,
      "versionNonce": 455104226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "text": "leaf11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Qhwf53mM731-iv-FLAnda",
      "originalText": "leaf11",
      "lineHeight": 1.25
    },
    {
      "id": "F2uXXB2TDt3Nf1CfBL8bA",
      "type": "ellipse",
      "x": 1084.5887451171875,
      "y": 548.4122314453125,
      "width": 128.0401611328125,
      "height": 126.76629638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1953828158,
      "version": 171,
      "versionNonce": 1725857854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRQShAb9SVwSFeeNjABGB"
        }
      ],
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "id": "rRQShAb9SVwSFeeNjABGB",
      "type": "text",
      "x": 1119.3798163866898,
      "y": 599.4767257381956,
      "width": 58.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001683874,
      "version": 105,
      "versionNonce": 1551313570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "text": "leaf21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F2uXXB2TDt3Nf1CfBL8bA",
      "originalText": "leaf21",
      "lineHeight": 1.25
    },
    {
      "id": "c_VwXqb9ovrlBI1uvBan9",
      "type": "ellipse",
      "x": 1415.9957275390625,
      "y": 541.8070068359375,
      "width": 128.0401611328125,
      "height": 126.76629638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058846078,
      "version": 213,
      "versionNonce": 702531710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ns7qOmCb4Xlt52kA8FSHS"
        }
      ],
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "id": "Ns7qOmCb4Xlt52kA8FSHS",
      "type": "text",
      "x": 1446.37680277585,
      "y": 592.8715011288206,
      "width": 67.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846696098,
      "version": 122,
      "versionNonce": 993887842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "text": "leaf22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c_VwXqb9ovrlBI1uvBan9",
      "originalText": "leaf22",
      "lineHeight": 1.25
    },
    {
      "id": "trWFuXsTBeKRCUVYEUoRP",
      "type": "ellipse",
      "x": 1228.840576171875,
      "y": 257.72845458984375,
      "width": 128.0401611328125,
      "height": 126.76629638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1596282302,
      "version": 86,
      "versionNonce": 1175324862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZs-mEeWfjm12Ki7JhVwt"
        }
      ],
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "id": "EZs-mEeWfjm12Ki7JhVwt",
      "type": "text",
      "x": 1263.2816565966507,
      "y": 308.7929488827268,
      "width": 59.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686496418,
      "version": 20,
      "versionNonce": 1883400738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "text": "spine2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "trWFuXsTBeKRCUVYEUoRP",
      "originalText": "spine2",
      "lineHeight": 1.25
    },
    {
      "id": "uGkY0fa5P8avGPL6qbdJw",
      "type": "line",
      "x": 664.231201171875,
      "y": 375.295654296875,
      "width": 97.3388671875,
      "height": 172.008056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829812194,
      "version": 158,
      "versionNonce": 2064269566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.3388671875,
          172.008056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6R5WPdbp8MTGdOIoQ_rrh",
      "type": "line",
      "x": 533.907958984375,
      "y": 670.219970703125,
      "width": 3.2081298828125,
      "height": 196.26708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1143526654,
      "version": 271,
      "versionNonce": 1114953186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2081298828125,
          196.26708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "guGYZzJcrQk8JyUL1KCX3",
      "type": "line",
      "x": 1481.9198608398438,
      "y": 671.4512939453125,
      "width": 3.2081298828125,
      "height": 196.26708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 216472034,
      "version": 336,
      "versionNonce": 1817538878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2081298828125,
          196.26708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tlW29IeD1AtkqmxWB9f3-",
      "type": "line",
      "x": 1272.796630859375,
      "y": 384.3477783203125,
      "width": 94.63623046875,
      "height": 171.25958251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33801698,
      "version": 275,
      "versionNonce": 1122224546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.63623046875,
          171.25958251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UvDrhxx4hKSGMcZkpVUDS",
      "type": "line",
      "x": 1330.17041015625,
      "y": 374.7061767578125,
      "width": 111.7354736328125,
      "height": 176.7955322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852197630,
      "version": 415,
      "versionNonce": 626039166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.7354736328125,
          176.7955322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oEhbm4ELWN1iX2LbhwGAq",
      "type": "line",
      "x": 729.8277587890625,
      "y": 377.61474609375,
      "width": 111.7354736328125,
      "height": 176.7955322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 922146786,
      "version": 467,
      "versionNonce": 146687330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.7354736328125,
          176.7955322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LOgc4Fx0vEWTaO96MWl3T",
      "type": "line",
      "x": 1211.6143798828125,
      "y": 611.59326171875,
      "width": 198.7415771484375,
      "height": 1.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1527068286,
      "version": 609,
      "versionNonce": 490518974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.7415771484375,
          1.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G6Tq3dXYnJvD8YOfoPK1d",
      "type": "line",
      "x": 603.66357421875,
      "y": 609.2288208007812,
      "width": 204.11187744140625,
      "height": 0.24755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280685758,
      "version": 624,
      "versionNonce": 1834174754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.11187744140625,
          0.24755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kK7ABBH_sWzUehA-7s4TR",
      "type": "line",
      "x": 752.9866943359375,
      "y": 356.4686279296875,
      "width": 351.721435546875,
      "height": 207.72003173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1850186686,
      "version": 551,
      "versionNonce": 993710590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.721435546875,
          207.72003173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IUEiZGg_24Aoe5HwJSVxS",
      "type": "line",
      "x": 1243.1686401367188,
      "y": 366.40338134765625,
      "width": 327.05633544921875,
      "height": 192.51641845703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649170750,
      "version": 687,
      "versionNonce": 1209128162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.05633544921875,
          192.51641845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0l0l2yVsZEICWDwBVgXxe",
      "type": "line",
      "x": 762.5521850585938,
      "y": 328.42138671875,
      "width": 666.2952270507812,
      "height": 234.2078857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 748254206,
      "version": 585,
      "versionNonce": 1514922558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          666.2952270507812,
          234.2078857421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fKjV1GWRX8mIxESIkkJHy",
      "type": "line",
      "x": 1227.3650512695312,
      "y": 337.8485107421875,
      "width": 642.00146484375,
      "height": 222.51031494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 183625726,
      "version": 778,
      "versionNonce": 713615522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -642.00146484375,
          222.51031494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1297148542,
      "isDeleted": false,
      "id": "s4pclkm5v5p2lR9grRaED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.037213535787,
      "y": 869.4131821807924,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 1345557310,
      "groupIds": [
        "_y5jGweWhsyynaWuWCe-a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 476546146,
      "isDeleted": false,
      "id": "YtlwROoWEBaqwfq84qaZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.4919046814188,
      "y": 912.4881474976165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 1830452094,
      "groupIds": [
        "_y5jGweWhsyynaWuWCe-a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1661659838,
      "isDeleted": false,
      "id": "1IUvyZN3ByP7zEUHnUkPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.8597122875115,
      "y": 915.9125876748016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1434082238,
      "groupIds": [
        "_y5jGweWhsyynaWuWCe-a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1467787298,
      "isDeleted": false,
      "id": "TR4szXqQNsFg8P2xmS1JS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.1715911653414,
      "y": 908.7783373056659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 527709182,
      "groupIds": [
        "_y5jGweWhsyynaWuWCe-a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 1780146942,
      "isDeleted": false,
      "id": "HIneMTDP8Wz5B2UnQKsko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.0303811844721,
      "y": 873.8974082512481,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 1963525182,
      "groupIds": [
        "_y5jGweWhsyynaWuWCe-a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 62346210,
      "isDeleted": false,
      "id": "GimvtHeEfhVmLxpdagoJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1452.3192569928183,
      "y": 869.8634995636049,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 1559323682,
      "groupIds": [
        "HUepyqZJLV8ILf-hyRLX2"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 889312062,
      "isDeleted": false,
      "id": "F8AJUAORgkiTOMA2yEoQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.7739481384501,
      "y": 912.938464880429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 811591422,
      "groupIds": [
        "HUepyqZJLV8ILf-hyRLX2"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1931904930,
      "isDeleted": false,
      "id": "B5thbvLQt8JqxUgLV1_L-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1417557445427,
      "y": 916.3629050576141,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1932824546,
      "groupIds": [
        "HUepyqZJLV8ILf-hyRLX2"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 505461630,
      "isDeleted": false,
      "id": "Gi0wcMte8CLCbNWqAMpUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.4536346223726,
      "y": 909.2286546884784,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1946572606,
      "groupIds": [
        "HUepyqZJLV8ILf-hyRLX2"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 1576616802,
      "isDeleted": false,
      "id": "q_NHQbacfXqSPzVZMeRRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.3124246415034,
      "y": 874.3477256340606,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 2006729634,
      "groupIds": [
        "HUepyqZJLV8ILf-hyRLX2"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false
    },
    {
      "id": "V3cdfpFeQiex2YXKq3qw2",
      "type": "text",
      "x": 495.027587890625,
      "y": 938.7274169921875,
      "width": 56.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428989730,
      "version": 28,
      "versionNonce": 1831162594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "text": "client1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1622623294,
      "isDeleted": false,
      "id": "IbMQK89Ptf2Mh1cOlOpLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.9811935424805,
      "y": 932.31494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.49993896484375,
      "height": 25,
      "seed": 1617729086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698162339515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client2",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}